VITE_API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

POSTGRES_USER=fluchten
POSTGRES_PASSWORD=19
POSTGRES_DB=42stats
DATABASE_URL=postgres://fluchten:19@42stats-db:5432/42stats

FORTY_TWO_UID=
FORTY_TWO_SECRET=
